{
    "path":
    {
        "adapters": "adapters/Adapters-PE_NextSeq.fa",
        "genome": "data/references/genome.fasta",
        "gtf": "data/references/gtf",
        "chromosomes": "data/references/chromosomes",
        "bcl": "data/datasets/bcl",
        "fastq": "data/datasets/fastq",
        "qc": "data/qc",
        "trimmed": "data/datasets/trimmed",
        "STAR_ref": "data/references/STAR_genome",
        "STAR_align": "data/datasets/STAR_aligned",
        "counts": "data/datasets/counts",
        "coco_ca": "data/references/annontation.corrected.gtf",
        "coco_cc": "data/datasets/coco_cc"
    },
    "download":
    {
        "chromosomes": "ftp://ftp.ensembl.org/pub/release-97/fasta/saccharomyces_cerevisiae/dna/Saccharomyces_cerevisiae.R64-1-1.dna.chromosome.",
        "datasets_all": ["171129_NB502083_0005_AH5KG5BGX5", "171130_NB502083_0006_AH5JMVBGX5", "180202_NB502083_0012_AHWKYKBGX3", "191004_NB502083_0068_AHH3KGBGX9"],
        "datasets": ["191004_NB502083_0068_AHH3KGBGX9"],
        "gtf": "ftp://ftp.ensembl.org/pub/release-97/gtf/saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.97.gtf.gz"
    },
    "datasets": [
          "MGM_23_S5",
          "MGM_24_S6",
          "MGM_26_S7",
          "MGM_27_S8",
          "MGM_2_S1",
          "MGM_3_S2",
          "MGM_5_S3",
          "MGM_6_S4",
          "MGM_11_S1",
          "MGM_12_S2",
          "MGM_14_S3",
          "MGM_15_S4",
          "MGM_32_S5",
          "MGM_33_S6",
          "MGM_35_S7",
          "MGM_36_S8",
          "MGM_10_S6",
          "MGM_13_S7",
          "MGM_16_S8",
          "MGM_17_S9",
          "MGM_18_S10",
          "MGM_1_S1",
          "MGM_22_S11",
          "MGM_25_S12",
          "MGM_28_S13",
          "MGM_29_S14",
          "MGM_30_S15",
          "MGM_31_S16",
          "MGM_34_S17",
          "MGM_37_S18",
          "MGM_38_S19",
          "MGM_39_S20",
          "MGM_4_S2",
          "MGM_7_S3",
          "MGM_8_S4",
          "MGM_9_S5",
          "PSSA1_HP_S9",
          "PSSA1_LP_S8",
          "PSSA1_TE_S7",
          "PSSA2_HP_S12",
          "PSSA2_LP_S11",
          "PSSA2_TE_S10",
          "PSSB1_HP_S15",
          "PSSB1_LP_S14",
          "PSSB1_TE_S13",
          "PSSB2_HP_S18",
          "PSSB2_LP_S17",
          "PSSB2_TE_S16",
          "WT1_HP_S3",
          "WT1_LP_S2",
          "WT1_TE_S1",
          "WT2_HP_S6",
          "WT2_LP_S5",
          "WT2_TE_S4"
    ]
}
